<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(204, 100, 164);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(47, 0, 255); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(49, 16, 238);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Programming language properties.html"> Programming language properties </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="types of Programming Languages.html"> Types</a> </li>
            <li> <a href="Uses of Programming Languages.html"> Uses </a> </li>
        </ul>
        <br>
        <h2>Examples</h2>
        <div>
            Among the most important programming languages currently used: Java: It is a language dependent on the objects, which makes it relatively easy to apply, as the programmer does not have to repeat the programmatic statements for the same purpose, but only creates the object once, and then calls it whenever required, in addition to that there are many ready-made objects that the programmer can Using it, which is included in the libraries of programs that support Java programming, such as netbeans, and the Android language used to program many smart phones currently deployed is mainly Java language with some additions.
        </div>

        <ul>
            <li>#C:</li> <div>It is an object-oriented language that depends on many patterns, and was adopted by Microsoft, the pioneer in developing computer operating systems to develop the dot net language</div>
            <br>
            <li>PHP:</li> <div>A new language that works on several environments like Windows and Linux.</div>
            <br>
            <li>SQL:</li> <div>A non-procedural language used to organize and control databases.</div>
            <br>
            <li>Java Script:</li> <div>It is a completely different language from the Java language, and it has no relationship with it, the aim of which is to create more interactive websites with the user, such as entering data on the site, or requesting specific data, and it is implemented in two parts, some of which are implemented on the user's device with the help of the browser, Including what requires returning to the server, the simplest example of which is the creation of an email, the information that is entered needs JavaScript.</div>
            <br>
        </ul>

        <img src="img1.bmp">
    </body>
</html>