<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(204, 100, 164);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(47, 0, 255); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(49, 16, 238);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Programming language properties.html"> Programming language properties </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="types of Programming Languages.html"> Types</a> </li>
            <li> <a href="Uses of Programming Languages.html"> Uses </a> </li>
        </ul>
        <br>
        <h2>Main Page</h2>
        <div>
            The programming language is a set of commands, written according to rules that are determined by the programming language, and then these commands go through several stages until they are executed on a computer. Programming can be defined as the process of writing instructions and commands for a computer or any other device, to direct it and inform it of how to deal with data Or how to carry out a series of required actions.
        </div>
        <br>
        <div>
            Based on its proximity to human languages, programming languages are divided into:
        </div>
        <ol>
            <li>A high-level language (close to the language human beings understand) such as: C Sharp, Python and Java.</li>
            <li>- Low level language (close to machine language) such as: assembly language.</li>
        </ol>
        <br>
        <div>
            Sometimes it is divided according to desired purposes from the language used. There are languages that are designed to work on specific devices, such as for a company to produce a computer or central processor (central processing unit), and provide it with a user guide containing the commands that are executed on it, and there are other more general languages that work independently of the type of machine, that is, It works within a virtual machine, such as the Java language.
        </div>
    </body>
</html>