<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(204, 100, 164);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(47, 0, 255); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(49, 16, 238);}
            table tr td {
                padding-left: 8px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Programming language properties.html"> Programming language properties </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="types of Programming Languages.html"> Types</a> </li>
            <li> <a href="Uses of Programming Languages.html"> Uses </a> </li>
        </ul>
        <br>
        <h2>Programming language properties</h2>
        <div>
            The programming language is basically a method that makes it easy for the programmer to write his program in the form of instructions and commands that the computer understands in order to carry out the required work. It is known that the computer converts the scripted language into a series of 0 and 1, on the basis of which it begins its work. And to write commands, the chosen programming language provides a set of basic things to draw upon during the program’s creation process and a set of rules that enable you to handle and organize information for the purpose of performing the required work.
        </div>

        <br>

        <div>
            These principles and rules are generally:
        </div>

        <ul>
            <li>Information and storage</li>
            <li>Orders and organizing their conduct</li>
            <li>Special design</li>
        </ul>

        <table border="2">
            <tr>
                <th>Information and storage</th>
                <th>Orders and organizing their conduct</th>
                <th>Special design</th>
            </tr>
            <tr>
                <td>Information is stored in current digital devices in the form of numbers according to the binary counting system (i.e. dependent on 0 and 1).</td>
                <td>The programmer performs operations on information units such as storing, reading and comparing them, and calculations can also be performed on them, and the operations follow the specific rules for the language. The programming language has another role, which is to control the organization of conducting operations, as it directs the implementation of its steps in the same sequence as it was written by the programmer.</td>
                <td>Each language has a special design in terms of handling data, and in terms of the methods and facilities that the language provides to deal with a specific problem</td>
            </tr>
        </table>
    </body>
</html>