<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(204, 100, 164);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(47, 0, 255); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(49, 16, 238);}
            table tr td {padding-left: 8px;}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Programming language properties.html"> Programming language properties </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="types of Programming Languages.html"> Types </a> </li>
            <li> <a href="Uses of Programming Languages.html"> Uses </a> </li>
        </ul>
        <br>
        <h2>Types</h2>

        <table border="2">
            <tr>
                <th>Depending on the level</th>
                <th>According to the method of implementation</th>
                <th>According to use</th>
            </tr>

            <tr>
                <td>Programming languages can be divided into two types depending on their level in terms of proximity to machine language:
                    <ol>
                        <li>Low-level programming languages: They are the programming languages closest to the machine language, so machine language is the lowest level, and comes at a lower level after which the assembly language is followed.</li>
                        <li>High-level programming languages: They are the furthest from the machine language, and the closest to understanding a person, but they also do not provide the same amount of control as low-level languages allow the programmer</li>
                    </ol>
                </td>

                <td>Programming languages can be divided in terms of how they are implemented in a computer into two types, the first of which are translated or converted programming languages: in which the translator program is used to be converted into a machine language dedicated to the operating system in which the translation was performed.
                        <br>The other type is the interpreted programming languages: the interpreter program is used to directly execute the program without the need to translate it
                </td>

                <td>Programming languages can be classified into several types depending on the purpose of their use. There are specialized programming languages for developing and creating websites. Examples include the Javascript language, and there are other languages that can be used in developing mobile applications such as those that work with Android operating systems.
                        <br> Examples of these languages are language. Java is also a programming language that is used in the development of desktop computer software. Among the programming languages used in this is Java and C-Sharp.
                </td>
            </tr>
        </table>

    </body>
</html>