<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(204, 100, 164);
            }
            h1 { 
                text-align: center; 
                background-color: rgb(47, 0, 255); 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .navbar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 290px;
                padding-left: 20px;
            }
            h2 {color: rgb(49, 16, 238);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="navbar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Programming language properties.html"> Programming language properties </a> </li>
            <li> <a href="Examples.html"> Examples </a> </li>
            <li> <a href="types of Programming Languages.html"> Types</a> </li>
            <li> <a href="Uses of Programming Languages.html"> Uses </a> </li>
        </ul>
        <br>
        <h2>Uses of Programming Languages</h2>

        <div>
            The uses of programming languages are many and endless, perhaps the most famous are: web applications, mobile applications, desktop applications, games and simulation programs, accounting software and many others
        </div>

        <div>List of some uses of programming languages:</div>

        <ol>
            <li>Javascript:</li> <div>It can work with web pages, add nice effects, and use it in dealing with browsers</div>
        <br>
            <li>PHP language :</li> <div>PHP can handle files on the server, get data from fields, handle cookies, deal with databases, control user access to site pages, encrypt data “like passwords” and others. Through the PHP language, you can convert static web pages to a real site and add many features, for example, searching within the site, registering members, adding articles automatically and others.</div>
        <br>
            <li>Python :</li> <div>Python can be used in building web applications, dealing with databases, building user interfaces in desktop applications, and programming video games.</div>
        <br>   
            <li>Java and C # :</li> <div>Java and C # are very similar languages and have strict rules to help prevent programming errors.</div>
        </ol>

    </body>
</html>